.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    justify-items: center;
    row-gap: 16px;
    column-gap: 16px;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
      gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__list {
      gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  }
}