.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 16px;
    width: 1184px;
    height: 671px;
    padding-top: 92px;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
      gap: 14px;
      width: 928px;
      height: 942px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
      gap: 16px;
      width: 720px;
      height: 1664px;
      padding-top: 88px;
      margin: 0 auto;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
      gap: 12px;
      width: 288px;
      height: 2724px;
      padding-top: 64px;
      margin: 0 auto;
    }
}